spring.application.name=cineDiaz
spring.datasource.url=jdbc:mysql://localhost:3306/apirestcine
spring.datasource.username=root3
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=9000
